<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ck"
        android:title="Check Balance"
        android:icon="@drawable/check"
        />
    <item
        android:id="@+id/wd"
        android:title="Withdraw"
        android:icon="@drawable/withdraw"
        />

</menu>